{
    "require": {
        "php": ">=8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"

    },
    "autoload": {
        
        "psr-4": {
            "ITEC\\DAW\\PROGRAMACION\\puntos\\": "src/c/Ejercicio_Puntos"
        }
    
    },
    "autoload-dev":{
      
        "psr-4":{
            "ITEC\\DAW\\PROGRAMACION\\puntos\\": "src/classes/Ejercicio_Puntos"
        }
    }
}
